buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
        classpath "org.grails.plugins:views-gradle:1.2.8"
        classpath 'org.grails.plugins:database-migration:3.0.4'
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.5.1"
    }
}

version "0.1"
group "backend"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"
apply plugin: "com.gorylenko.gradle-git-properties"

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.2.17.Final"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"

    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.grails.plugins:spring-security-rest:2.0.0.RC1"
    compile "org.grails.plugins:spring-security-core:3.2.3"
    compile "org.grails.plugins:grails-java8"
    compile "org.hibernate:hibernate-java8:5.2.17.Final"
    compile 'org.grails.plugins:postgresql-extensions:6.0.0'
    compile 'com.google.guava:guava:24.0-jre'
    compile "org.grails.plugins:database-migration:3.0.4"
    compile "com.aliyun.oss:aliyun-sdk-oss:3.3.0"

    console "org.grails:grails-console"
    profile "org.grails.profiles:rest-api"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"

    runtime "org.postgresql:postgresql:42.2.5"
    runtime("com.zaxxer:HikariCP:3.2.0") {
        exclude group: "org.slf4j"
    }

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-datastore-rest-client"
    testCompile "org.grails:grails-web-testing-support"
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

gitProperties {
    // Limit git.properties content
    keys = ['git.branch', 'git.build.time', 'git.commit.id'
            , 'git.commit.id.abbrev', 'git.commit.id.describe'
            , 'git.commit.message.full', 'git.commit.message.short'
            , 'git.commit.time', 'git.tags']
}
